{
  "name": "dragdropwords",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chsanleo/DragDropWords.git"
  },
  "author": "Christian Sanchez Leon, https://github.com/chsanleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chsanleo/DragDropWords/issues"
  },
  "homepage": "https://github.com/chsanleo/DragDropWords#readme",
  "dependencies": {
    "express": "4.18.2",
    "mysql2": "2.1.0",
    "sequelize": "5.21.12",
    "swagger-jsdoc": "4.0.0",
    "swagger-ui-express": "4.1.4"
  }
}
